APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eQ7CBmUmKNHNhfDErpT9Q8qOFsu5Jtm0cI2MIweJMtY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=bk-prod-us1.cd2junihlkms.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=backands147084161iq1yw5wi
DB_USERNAME=utiiw10chfjkbpq
DB_PASSWORD=m6iiGBMNm32JWelWvRoVDb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
